# buckpal

./: .gitlab-ci-bruno.yml  API_TEST_COVERAGE_SUMMARY.md  BRUNO_API_TESTING.md  CLAUDE.md  CSV_IMPORT_API.md  CSV_VALIDATION_REPORT.md  README.md  SECURITY.md  SYSTEME_HYBRIDE_PATTERNS.md  TESTING_GUIDE.md  TESTING_INTEGRATION.md  TODO  debug_csv_test.csv  dev-start.bat  pom.xml
.claude/: settings.local.json
.claude/agents/: spec-compliance-validator.md  unit-test-writer.md
bruno-tests/: package.json
bruno-tests/BuckPal-API/: bruno.json
bruno-tests/BuckPal-API/01-Authentication/: 01-Signup.bru  02-Signin.bru
bruno-tests/BuckPal-API/02-Accounts/: 01-Create-Account.bru  02-Get-Accounts.bru
bruno-tests/BuckPal-API/03-Transactions/: 01-Create-Transaction.bru  02-Get-Transactions.bru
bruno-tests/BuckPal-API/04-Budgets/: 01-Create-Budget.bru  02-Get-Budget-Models.bru
bruno-tests/BuckPal-API/05-Categories/: 01-Get-Category-Mapping.bru
bruno-tests/BuckPal-API/08-CSV-Import/: 01-Get-CSV-Template.bru
bruno-tests/BuckPal-API/environments/: CI.bru  Local.bru
flutter-app/: .gitignore  Makefile  README.md  analysis_options.yaml  pubspec.yaml
flutter-app/android/app/: build.gradle.kts
flutter-app/android/app/src/main/: AndroidManifest.xml
flutter-app/lib/: main.dart
flutter-app/lib/core/constants/: app_constants.dart
flutter-app/lib/core/network/: dio_client.dart
flutter-app/lib/core/storage/: secure_storage.dart
flutter-app/lib/features/auth/data/models/: jwt_response.dart  login_request.dart  register_request.dart  user_model.dart
flutter-app/lib/features/auth/data/repositories/: auth_repository_impl.dart
flutter-app/lib/features/auth/domain/entities/: user.dart
flutter-app/lib/features/auth/domain/repositories/: auth_repository.dart
flutter-app/lib/features/auth/domain/usecases/: login_usecase.dart  register_usecase.dart
flutter-app/lib/features/auth/presentation/bloc/: auth_bloc.dart  auth_event.dart  auth_state.dart
flutter-app/lib/features/auth/presentation/pages/: login_page.dart  register_page.dart
flutter-app/lib/features/auth/presentation/widgets/: custom_text_field.dart  loading_button.dart
flutter-app/lib/features/dashboard/presentation/pages/: dashboard_page.dart
flutter-app/scripts/: build-all.sh  generate.sh
flutter-app/test/: widget_test.dart
flutter-app/web/: index.html
react-app/: README.md  index.html  package-lock.json  package.json
react-app/src/: App.tsx
react-app/src/components/: BudgetProjection.tsx  RecurringPaymentForm.tsx
react-app/src/components/budget/: budget-progress-dashboard.tsx  budget-setup-wizard.tsx  category-management-modal.tsx  category-management.tsx  category-transactions-modal.tsx  enhanced-category-modal.tsx  historical-income-transaction-modal.tsx  income-category-modal.tsx  income-management.tsx  income-transaction-modal.tsx  simple-category-select.tsx  smart-feedback-modal.tsx  subcategory-distribution.tsx  transaction-assignment.tsx  two-level-category-select.tsx
react-app/src/components/layout/: navbar.tsx  protected-layout.tsx
react-app/src/components/onboarding/: index.ts  onboarding-card.tsx  onboarding-progress-bar.tsx  onboarding-tips.tsx
react-app/src/components/ui/: advanced-select.tsx  alert.tsx  badge.tsx  button.tsx  checkbox.tsx  confirmation-dialog.tsx  dialog.tsx  language-switcher.tsx  progress.tsx  select.tsx  slider.tsx  switch.tsx
react-app/src/contexts/: auth-context.tsx  categories-context.tsx
react-app/src/hooks/: useOnboarding.ts
react-app/src/i18n/: index.ts
react-app/src/i18n/locales/: en.json  fr.json
react-app/src/lib/: api.ts  budget-utils.ts  i18n-utils.ts  utils.ts
react-app/src/pages/: RecurringPayments.tsx  accounts.tsx  budget.tsx  calendar-simple.tsx  calendar.tsx  csv-import.tsx  dashboard.tsx  debug-auth.tsx  login.tsx  register.tsx  reset-auth.tsx  settings.tsx
react-app/src/types/: api.ts
scripts/: run-bruno-tests.sh
src/main/java/com/buckpal/: BuckpalApplication.java
src/main/java/com/buckpal/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/buckpal/controller/: AccountController.java  AuthController.java  BaseController.java  BudgetController.java  CategoryController.java  CategoryMappingController.java  CsvImportController.java  IncomeController.java  IncomeManagementController.java  IntelligentAssignmentController.java  IntelligentBudgetController.java  MigrationController.java  OnboardingController.java  RecurringPaymentController.java  TransactionAssignmentController.java  TransactionController.java
src/main/java/com/buckpal/dto/: AccountDto.java  BudgetCategoryDto.java  BudgetDto.java  CalendarDayDto.java  DeleteAllTransactionsResponse.java  IncomeCategoryDto.java  IncomeTransactionDto.java  JwtResponse.java  LoginRequest.java  ProjectCategoryDto.java  TransactionCountResponse.java  TransactionDto.java  UserRegistrationDto.java
src/main/java/com/buckpal/entity/: Account.java  Budget.java  BudgetCategory.java  BudgetCategoryKey.java  Category.java  CsvMappingTemplate.java  IncomeCategory.java  IncomeTransaction.java  MerchantPattern.java  ProjectCategory.java  RecurringPayment.java  RecurringPaymentHistory.java  Transaction.java  User.java  UserAssignmentFeedback.java  UserMerchantPattern.java
src/main/java/com/buckpal/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/buckpal/repository/: AccountRepository.java  BudgetCategoryRepository.java  (+13 more)
src/main/resources/: application-dev.yml  application.yml
src/test/resources/: 09082025_659915.csv  application-test.properties  application-test.yml
(+75 files in other folders)
